<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seller Dashboard | Thrash & Treasure</title>
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="../../assets/images/logo.svg">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <!-- Custom Seller CSS -->
    <link rel="stylesheet" href="../../../assets/css/seller.css">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body class="g-sidenav-show bg-gray-100">
    <!-- Sidebar -->
    <aside class="sidenav navbar navbar-vertical navbar-expand-xs border-radius-xl my-3 fixed-start ms-3">
        <div class="sidenav-header">
            <a class="navbar-brand m-0 ps-3" href="seller-dashboard.html">
                <img src="../../../assets/images/logo.svg" alt="Thrash & Treasure Logo" class="navbar-brand-img h-100" style="max-height: 50px;">
                <span class="ms-2 font-weight-bold">Thrash & Treasure</span>
            </a>
        </div>
        <hr class="horizontal dark mt-0">
        <div class="w-auto h-auto" id="sidenav-collapse-main">
            <ul class="navbar-nav">
                <li class="nav-item mb-2">
                    <a class="nav-link active ps-4" href="seller-dashboard.html">
                        <div class="icon icon-shape icon-sm text-center me-2 d-flex align-items-center justify-content-center">
                            <i class="bi bi-grid-1x2-fill"></i>
                        </div>
                        <span class="nav-link-text ms-1">Dashboard</span>
                    </a>
                </li>
                <li class="nav-item mb-2">
                    <a class="nav-link ps-4" href="manage-products.html">
                        <div class="icon icon-shape icon-sm text-center me-2 d-flex align-items-center justify-content-center">
                            <i class="bi bi-box-seam"></i>
                        </div>
                        <span class="nav-link-text ms-1">Manage Products</span>
                    </a>
                </li>
                <li class="nav-item mb-2">
                    <a class="nav-link ps-4" href="process-orders.html">
                        <div class="icon icon-shape icon-sm text-center me-2 d-flex align-items-center justify-content-center">
                            <i class="bi bi-cart-check"></i>
                        </div>
                        <span class="nav-link-text ms-1">Process Orders</span>
                    </a>
                </li>
                <li class="nav-item mb-2">
                    <a class="nav-link ps-4" href="inventory-management.html">
                        <div class="icon icon-shape icon-sm text-center me-2 d-flex align-items-center justify-content-center">
                            <i class="bi bi-clipboard-data"></i>
                        </div>
                        <span class="nav-link-text ms-1">Inventory</span>
                    </a>
                </li>
                <li class="nav-item mb-2">
                    <a class="nav-link ps-4" href="seller-messages.html">
                        <div class="icon icon-shape icon-sm text-center me-2 d-flex align-items-center justify-content-center">
                            <i class="bi bi-chat-dots"></i>
                        </div>
                        <span class="nav-link-text ms-1">Messages</span>
                    </a>
                </li>
                <li class="nav-item mb-2">
                    <a class="nav-link ps-4" href="view-reviews.html">
                        <div class="icon icon-shape icon-sm text-center me-2 d-flex align-items-center justify-content-center">
                            <i class="bi bi-star"></i>
                        </div>
                        <span class="nav-link-text ms-1">Reviews</span>
                    </a>
                </li>
                <li class="nav-item mb-2">
                    <a class="nav-link ps-4" href="add-promotion.html">
                        <div class="icon icon-shape icon-sm text-center me-2 d-flex align-items-center justify-content-center">
                            <i class="bi bi-tag"></i>
                        </div>
                        <span class="nav-link-text ms-1">Promotions</span>
                    </a>
                </li>
                <li class="nav-item mb-2">
                    <a class="nav-link ps-4" href="manage-returns.html">
                        <div class="icon icon-shape icon-sm text-center me-2 d-flex align-items-center justify-content-center">
                            <i class="bi bi-arrow-return-left"></i>
                        </div>
                        <span class="nav-link-text ms-1">Returns</span>
                    </a>
                </li>
            </ul>
        </div>
    </aside>

    <!-- Main content -->
    <main class="main-content position-relative max-height-vh-100 h-100 border-radius-lg ps-4 pe-4">
        <!-- Navbar -->
        <nav class="navbar navbar-main navbar-expand-lg px-0 mx-4 shadow-none border-radius-xl">
            <div class="container-fluid py-1 px-3">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb bg-transparent mb-0 pb-0 pt-1 px-0">
                        <li class="breadcrumb-item text-sm"><a href="seller-dashboard.html">Seller</a></li>
                        <li class="breadcrumb-item text-sm active" aria-current="page">Dashboard</li>
                    </ol>
                    <h6 class="font-weight-bolder mb-0">Dashboard</h6>
                </nav>
                
                <div class="collapse navbar-collapse mt-sm-0 mt-2 me-md-0 me-sm-4" id="navbar">
                    <!-- Search Bar -->
                    <div class="ms-md-auto pe-md-3 d-flex align-items-center">
                        <div class="input-group">
                            <span class="input-group-text text-body"><i class="bi bi-search"></i></span>
                            <input type="text" class="form-control" placeholder="Search...">
                        </div>
                    </div>
                    
                    <!-- Right Navigation Items -->
                    <ul class="navbar-nav justify-content-end">
                        <!-- Notifications -->
                        <li class="nav-item dropdown pe-2 d-flex align-items-center">
                            <a href="javascript:;" class="nav-link text-body p-0" id="dropdownMenuButton" data-bs-toggle="dropdown">
                                <i class="bi bi-bell cursor-pointer"></i>
                                <span class="position-absolute badge rounded-pill bg-danger">
                                    3
                                </span>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end px-2 py-3 me-sm-n4">
                                <li class="mb-2">
                                    <a class="dropdown-item border-radius-md" href="javascript:;">
                                        <div class="d-flex py-1">
                                            <div class="d-flex flex-column justify-content-center">
                                                <h6 class="text-sm font-weight-normal mb-1">New order received</h6>
                                                <p class="text-xs text-secondary mb-0">2 mins ago</p>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <!-- Add more notification items -->
                            </ul>
                        </li>

                        <!-- Profile -->
                        <li class="nav-item dropdown pe-2 d-flex align-items-center">
                            <a href="javascript:;" class="nav-link text-body p-0" id="dropdownMenuButton" data-bs-toggle="dropdown">
                                <img src="../../../assets/images/profile.svg" class="avatar avatar-sm" alt="avatar">
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end px-2 py-3 me-sm-n4">
                                <li><a class="dropdown-item" href="#">Profile</a></li>
                                <li><a class="dropdown-item" href="#">Settings</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#">Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Dashboard Content -->
        <div class="container-fluid py-4">
            <!-- Stats Cards -->
            <div class="row">
                <div class="col-xl-3 col-sm-6 mb-4">
                    <div class="card">
                        <div class="card-body p-3">
                            <div class="row">
                                <div class="col-8">
                                    <div class="numbers">
                                        <p class="text-sm mb-0 text-capitalize font-weight-bold">Today's Sales</p>
                                        <h5 class="font-weight-bolder mb-0">$2,300</h5>
                                        <span class="text-success text-sm font-weight-bolder">+55%</span>
                                    </div>
                                </div>
                                <div class="col-4 text-end">
                                    <div class="icon icon-shape bg-gradient-primary shadow text-center border-radius-md">
                                        <i class="bi bi-currency-dollar text-lg"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-sm-6 mb-4">
                    <div class="card">
                        <div class="card-body p-3">
                            <div class="row">
                                <div class="col-8">
                                    <div class="numbers">
                                        <p class="text-sm mb-0 text-capitalize font-weight-bold">Total Orders</p>
                                        <h5 class="font-weight-bolder mb-0">156</h5>
                                        <span class="text-success text-sm font-weight-bolder">+12%</span>
                                    </div>
                                </div>
                                <div class="col-4 text-end">
                                    <div class="icon icon-shape bg-gradient-success shadow text-center border-radius-md">
                                        <i class="bi bi-cart text-lg"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-sm-6 mb-4">
                    <div class="card">
                        <div class="card-body p-3">
                            <div class="row">
                                <div class="col-8">
                                    <div class="numbers">
                                        <p class="text-sm mb-0 text-capitalize font-weight-bold">Active Products</p>
                                        <h5 class="font-weight-bolder mb-0">45</h5>
                                        <span class="text-success text-sm font-weight-bolder">+3</span>
                                    </div>
                                </div>
                                <div class="col-4 text-end">
                                    <div class="icon icon-shape bg-gradient-info shadow text-center border-radius-md">
                                        <i class="bi bi-box-seam text-lg"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-sm-6 mb-4">
                    <div class="card">
                        <div class="card-body p-3">
                            <div class="row">
                                <div class="col-8">
                                    <div class="numbers">
                                        <p class="text-sm mb-0 text-capitalize font-weight-bold">Avg Rating</p>
                                        <h5 class="font-weight-bolder mb-0">4.8/5</h5>
                                        <span class="text-success text-sm font-weight-bolder">+0.2</span>
                                    </div>
                                </div>
                                <div class="col-4 text-end">
                                    <div class="icon icon-shape bg-gradient-warning shadow text-center border-radius-md">
                                        <i class="bi bi-star text-lg"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Charts -->
            <div class="row mt-4">
                <div class="col-lg-7 mb-4">
                    <div class="card">
                        <div class="card-header pb-0">
                            <h6>Sales Overview</h6>
                        </div>
                        <div class="card-body p-3">
                            <div class="chart">
                                <canvas id="salesChart" class="chart-canvas" height="300"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 mb-4">
                    <div class="card">
                        <div class="card-header pb-0">
                            <h6>Top Products</h6>
                        </div>
                        <div class="card-body p-3">
                            <div class="chart">
                                <canvas id="productsChart" class="chart-canvas" height="300"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Recent Orders -->
            <div class="row mt-4">
                <div class="col-12">
                    <div class="card mb-4">
                        <div class="card-header pb-0">
                            <div class="d-flex justify-content-between align-items-center">
                                <h6>Recent Orders</h6>
                                <a href="process-orders.html" class="btn btn-outline-primary btn-sm mb-3">View All</a>
                            </div>
                        </div>
                        <div class="card-body px-0 pt-0 pb-2">
                            <div class="table-responsive p-0">
                                <table class="table align-items-center mb-0">
                                    <thead>
                                        <tr>
                                            <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Order ID</th>
                                            <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">Customer</th>
                                            <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">Product</th>
                                            <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">Amount</th>
                                            <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">Status</th>
                                            <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <!-- Order 1 -->
                                        <tr>
                                            <td class="ps-4">
                                                <p class="text-xs font-weight-bold mb-0">#ORD-2024-001</p>
                                            </td>
                                            <td>
                                                <div class="d-flex px-2 py-1">
                                                    <div class="d-flex flex-column justify-content-center">
                                                        <h6 class="mb-0 text-sm">John Smith</h6>
                                                        <p class="text-xs text-secondary mb-0">john@example.com</p>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <p class="text-xs font-weight-bold mb-0">Vintage Camera</p>
                                                <p class="text-xs text-secondary mb-0">Electronics</p>
                                            </td>
                                            <td>
                                                <p class="text-xs font-weight-bold mb-0">$299.99</p>
                                            </td>
                                            <td>
                                                <span class="badge badge-sm bg-gradient-success">Paid</span>
                                            </td>
                                            <td>
                                                <button class="btn btn-link text-secondary mb-0">
                                                    <i class="bi bi-box-arrow-right text-xs"></i> Process
                                                </button>
                                            </td>
                                        </tr>

                                        <!-- Order 2 -->
                                        <tr>
                                            <td class="ps-4">
                                                <p class="text-xs font-weight-bold mb-0">#ORD-2024-002</p>
                                            </td>
                                            <td>
                                                <div class="d-flex px-2 py-1">
                                                    <div class="d-flex flex-column justify-content-center">
                                                        <h6 class="mb-0 text-sm">Emma Wilson</h6>
                                                        <p class="text-xs text-secondary mb-0">emma@example.com</p>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <p class="text-xs font-weight-bold mb-0">Antique Clock</p>
                                                <p class="text-xs text-secondary mb-0">Home & Living</p>
                                            </td>
                                            <td>
                                                <p class="text-xs font-weight-bold mb-0">$159.99</p>
                                            </td>
                                            <td>
                                                <span class="badge badge-sm bg-gradient-warning">Pending</span>
                                            </td>
                                            <td>
                                                <button class="btn btn-link text-secondary mb-0">
                                                    <i class="bi bi-box-arrow-right text-xs"></i> Process
                                                </button>
                                            </td>
                                        </tr>

                                        <!-- Order 3 -->
                                        <tr>
                                            <td class="ps-4">
                                                <p class="text-xs font-weight-bold mb-0">#ORD-2024-003</p>
                                            </td>
                                            <td>
                                                <div class="d-flex px-2 py-1">
                                                    <div class="d-flex flex-column justify-content-center">
                                                        <h6 class="mb-0 text-sm">Michael Brown</h6>
                                                        <p class="text-xs text-secondary mb-0">michael@example.com</p>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <p class="text-xs font-weight-bold mb-0">Vintage Record Player</p>
                                                <p class="text-xs text-secondary mb-0">Electronics</p>
                                            </td>
                                            <td>
                                                <p class="text-xs font-weight-bold mb-0">$449.99</p>
                                            </td>
                                            <td>
                                                <span class="badge badge-sm bg-gradient-info">Shipped</span>
                                            </td>
                                            <td>
                                                <button class="btn btn-link text-secondary mb-0">
                                                    <i class="bi bi-eye text-xs"></i> View
                                                </button>
                                            </td>
                                        </tr>

                                        <!-- Order 4 -->
                                        <tr>
                                            <td class="ps-4">
                                                <p class="text-xs font-weight-bold mb-0">#ORD-2024-004</p>
                                            </td>
                                            <td>
                                                <div class="d-flex px-2 py-1">
                                                    <div class="d-flex flex-column justify-content-center">
                                                        <h6 class="mb-0 text-sm">Sarah Davis</h6>
                                                        <p class="text-xs text-secondary mb-0">sarah@example.com</p>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <p class="text-xs font-weight-bold mb-0">Retro Furniture Set</p>
                                                <p class="text-xs text-secondary mb-0">Furniture</p>
                                            </td>
                                            <td>
                                                <p class="text-xs font-weight-bold mb-0">$899.99</p>
                                            </td>
                                            <td>
                                                <span class="badge badge-sm bg-gradient-danger">Cancelled</span>
                                            </td>
                                            <td>
                                                <button class="btn btn-link text-secondary mb-0">
                                                    <i class="bi bi-eye text-xs"></i> View
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Recent Reviews -->
            <div class="row mt-4">
                <div class="col-12">
                    <div class="card mb-4">
                        <div class="card-header pb-0">
                            <div class="d-flex justify-content-between align-items-center">
                                <h6>Recent Reviews</h6>
                                <a href="view-reviews.html" class="btn btn-outline-primary btn-sm mb-3">View All</a>
                            </div>
                        </div>
                        <div class="card-body px-0 pt-0 pb-2">
                            <div class="table-responsive p-0">
                                <table class="table align-items-center mb-0">
                                    <thead>
                                        <tr>
                                            <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Review ID</th>
                                            <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">Customer</th>
                                            <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">Product</th>
                                            <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">Rating</th>
                                            <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">Comment</th>
                                            <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <!-- Review 1 -->
                                        <tr>
                                            <td class="ps-4">
                                                <p class="text-xs font-weight-bold mb-0">#REV-2024-001</p>
                                            </td>
                                            <td>
                                                <div class="d-flex px-2 py-1">
                                                    <div class="d-flex flex-column justify-content-center">
                                                        <h6 class="mb-0 text-sm">John Smith</h6>
                                                        <p class="text-xs text-secondary mb-0">john@example.com</p>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <p class="text-xs font-weight-bold mb-0">Vintage Camera</p>
                                                <p class="text-xs text-secondary mb-0">Electronics</p>
                                            </td>
                                            <td>
                                                <p class="text-xs font-weight-bold mb-0">4.5/5</p>
                                            </td>
                                            <td>
                                                <p class="text-xs font-weight-bold mb-0">Great product! I love it!</p>
                                            </td>
                                            <td>
                                                <button class="btn btn-link text-secondary mb-0">
                                                    <i class="bi bi-eye text-xs"></i> View
                                                </button>
                                            </td>
                                        </tr>

                                        <!-- Review 2 -->
                                        <tr>
                                            <td class="ps-4">
                                                <p class="text-xs font-weight-bold mb-0">#REV-2024-002</p>
                                            </td>
                                            <td>
                                                <div class="d-flex px-2 py-1">
                                                    <div class="d-flex flex-column justify-content-center">
                                                        <h6 class="mb-0 text-sm">Emma Wilson</h6>
                                                        <p class="text-xs text-secondary mb-0">emma@example.com</p>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <p class="text-xs font-weight-bold mb-0">Antique Clock</p>
                                                <p class="text-xs text-secondary mb-0">Home & Living</p>
                                            </td>
                                            <td>
                                                <p class="text-xs font-weight-bold mb-0">4.8/5</p>
                                            </td>
                                            <td>
                                                <p class="text-xs font-weight-bold mb-0">Beautiful clock, great craftsmanship!</p>
                                            </td>
                                            <td>
                                                <button class="btn btn-link text-secondary mb-0">
                                                    <i class="bi bi-eye text-xs"></i> View
                                                </button>
                                            </td>
                                        </tr>

                                        <!-- Review 3 -->
                                        <tr>
                                            <td class="ps-4">
                                                <p class="text-xs font-weight-bold mb-0">#REV-2024-003</p>
                                            </td>
                                            <td>
                                                <div class="d-flex px-2 py-1">
                                                    <div class="d-flex flex-column justify-content-center">
                                                        <h6 class="mb-0 text-sm">Michael Brown</h6>
                                                        <p class="text-xs text-secondary mb-0">michael@example.com</p>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <p class="text-xs font-weight-bold mb-0">Vintage Record Player</p>
                                                <p class="text-xs text-secondary mb-0">Electronics</p>
                                            </td>
                                            <td>
                                                <p class="text-xs font-weight-bold mb-0">4.7/5</p>
                                            </td>
                                            <td>
                                                <p class="text-xs font-weight-bold mb-0">Excellent sound quality!</p>
                                            </td>
                                            <td>
                                                <button class="btn btn-link text-secondary mb-0">
                                                    <i class="bi bi-eye text-xs"></i> View
                                                </button>
                                            </td>
                                        </tr>

                                        <!-- Review 4 -->
                                        <tr>
                                            <td class="ps-4">
                                                <p class="text-xs font-weight-bold mb-0">#REV-2024-004</p>
                                            </td>
                                            <td>
                                                <div class="d-flex px-2 py-1">
                                                    <div class="d-flex flex-column justify-content-center">
                                                        <h6 class="mb-0 text-sm">Sarah Davis</h6>
                                                        <p class="text-xs text-secondary mb-0">sarah@example.com</p>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <p class="text-xs font-weight-bold mb-0">Retro Furniture Set</p>
                                                <p class="text-xs text-secondary mb-0">Furniture</p>
                                            </td>
                                            <td>
                                                <p class="text-xs font-weight-bold mb-0">4.6/5</p>
                                            </td>
                                            <td>
                                                <p class="text-xs font-weight-bold mb-0">Very comfortable and stylish!</p>
                                            </td>
                                            <td>
                                                <button class="btn btn-link text-secondary mb-0">
                                                    <i class="bi bi-eye text-xs"></i> View
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Charts Initialization -->
    <script>
        // Initialize charts here
        document.addEventListener('DOMContentLoaded', function() {
            // Sales Chart
            var salesCtx = document.getElementById('salesChart').getContext('2d');
            new Chart(salesCtx, {
                type: 'line',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
                    datasets: [{
                        label: 'Sales',
                        data: [30, 40, 35, 50, 49, 60],
                        borderColor: '#5e72e4',
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false
                }
            });

            // Products Chart
            var productsCtx = document.getElementById('productsChart').getContext('2d');
            new Chart(productsCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Product A', 'Product B', 'Product C'],
                    datasets: [{
                        data: [45, 30, 25],
                        backgroundColor: ['#5e72e4', '#2dce89', '#fb6340']
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false
                }
            });
        });
    </script>
</body>
</html> 