<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resolve Delivery Issues | Thrash & Treasure</title>
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="../../assets/images/logo.svg">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <!-- Custom Logistics CSS -->
    <link rel="stylesheet" href="../../../assets/css/logistics.css">
    <!-- Dropzone CSS -->
    <link href="https://unpkg.com/dropzone@5/dist/min/dropzone.min.css" rel="stylesheet" type="text/css" />
</head>
<body class="g-sidenav-show bg-gray-100">
    <!-- Sidebar -->
    <aside class="sidenav navbar navbar-vertical navbar-expand-xs border-radius-xl my-3 fixed-start ms-3">
        <div class="sidenav-header">
            <a class="navbar-brand m-0 ps-3" href="logistics-dashboard.html">
                <img src="../../../assets/images/logo.svg" alt="Thrash & Treasure Logo" class="navbar-brand-img h-100" style="max-height: 50px;">
                <span class="ms-2 font-weight-bold">Thrash & Treasure</span>
            </a>
        </div>
        <hr class="horizontal dark mt-0">
        <div class="w-auto h-auto" id="sidenav-collapse-main">
            <ul class="navbar-nav">
                <li class="nav-item mb-2">
                    <a class="nav-link ps-4" href="logistics-dashboard.html">
                        <div class="icon icon-shape icon-sm text-center me-2 d-flex align-items-center justify-content-center">
                            <i class="bi bi-grid-1x2-fill"></i>
                        </div>
                        <span class="nav-link-text ms-1">Dashboard</span>
                    </a>
                </li>
                <li class="nav-item mb-2">
                    <a class="nav-link ps-4" href="assign-tasks.html">
                        <div class="icon icon-shape icon-sm text-center me-2 d-flex align-items-center justify-content-center">
                            <i class="bi bi-list-task"></i>
                        </div>
                                <span class="nav-link-text ms-1">Assign Tasks</span>
                    </a>
                </li>
                <li class="nav-item mb-2">
                    <a class="nav-link ps-4" href="track-deliveries.html">
                        <div class="icon icon-shape icon-sm text-center me-2 d-flex align-items-center justify-content-center">
                            <i class="bi bi-truck"></i>
                        </div>
                        <span class="nav-link-text ms-1 ">Track Deliveries</span>
                    </a>
                </li>
                <li class="nav-item mb-2">
                    <a class="nav-link active ps-4" href="resolve-delivery-issues.html">
                        <div class="icon icon-shape icon-sm text-center me-2 d-flex align-items-center justify-content-center">
                            <i class="bi bi-exclamation-triangle"></i>
                        </div>
                        <span class="nav-link-text ms-1">Resolve Issues</span>
                    </a>    
                </li>
                <li class="nav-item mb-2">
                    <a class="nav-link ps-4" href="logistics-messages.html">
                        <div class="icon icon-shape icon-sm text-center me-2 d-flex align-items-center justify-content-center">
                            <i class="bi bi-chat-dots"></i>
                        </div>
                        <span class="nav-link-text ms-1">Messages</span>
                    </a>
            </ul>
        </div>
    </aside>

    <!-- Main content -->
    <main class="main-content position-relative max-height-vh-100 h-100 border-radius-lg ps-4 pe-4">
        <!-- Navbar -->
        <nav class="navbar navbar-main navbar-expand-lg px-0 mx-4 shadow-none border-radius-xl">
            <div class="container-fluid py-1 px-3">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb bg-transparent mb-0 pb-0 pt-1 px-0">
                        <li class="breadcrumb-item text-sm"><a class="opacity-5 text-dark" href="logistics-dashboard.html">Logistics</a></li>
                        <li class="breadcrumb-item text-sm text-dark active" aria-current="page">Resolve Issues</li>
                    </ol>
                    <h6 class="font-weight-bolder mb-0">Resolve Delivery Issues</h6>
                </nav>
                
                <div class="collapse navbar-collapse mt-sm-0 mt-2 me-md-0 me-sm-4" id="navbar">
                    <!-- Search Bar -->
                    <div class="ms-md-auto pe-md-3 d-flex align-items-center">
                        <div class="input-group">
                            <span class="input-group-text text-body"><i class="bi bi-search"></i></span>
                            <input type="text" class="form-control" placeholder="   Search...">
                        </div>
                    </div>
                    
                    <!-- Right Navigation Items -->
                    <ul class="navbar-nav justify-content-end">
                        <!-- Notifications -->
                        <li class="nav-item dropdown pe-2 d-flex align-items-center">
                            <a href="javascript:;" class="nav-link text-body p-0" id="dropdownMenuButton" data-bs-toggle="dropdown">
                                <i class="bi bi-bell cursor-pointer"></i>
                                <span class="position-absolute badge rounded-pill bg-danger">
                                    3
                                </span>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end px-2 py-3 me-sm-n4" aria-labelledby="dropdownMenuButton">
                                <li class="mb-2">
                                    <a class="dropdown-item border-radius-md" href="javascript:;">
                                        <div class="d-flex py-1">
                                            <div class="d-flex flex-column justify-content-center">
                                                <h6 class="text-sm font-weight-normal mb-1">New delivery task assigned</h6>
                                                <p class="text-xs text-secondary mb-0">5 mins ago</p>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="mb-2">
                                    <a class="dropdown-item border-radius-md" href="javascript:;">
                                        <div class="d-flex py-1">
                                            <div class="d-flex flex-column justify-content-center">
                                                <h6 class="text-sm font-weight-normal mb-1">Delivery delayed alert</h6>
                                                <p class="text-xs text-secondary mb-0">15 mins ago</p>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item border-radius-md" href="javascript:;">
                                        <div class="d-flex py-1">
                                            <div class="d-flex flex-column justify-content-center">
                                                <h6 class="text-sm font-weight-normal mb-1">New issue reported</h6>
                                                <p class="text-xs text-secondary mb-0">30 mins ago</p>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <!-- Profile -->
                        <li class="nav-item dropdown pe-2 d-flex align-items-center">
                            <a href="javascript:;" class="nav-link text-body p-0" id="profileDropdown" data-bs-toggle="dropdown">
                                <img src="../../../assets/images/profile.svg" class="avatar avatar-sm" alt="avatar">
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end px-2 py-3 me-sm-n4">
                                <li><a class="dropdown-item" href="#">Profile</a></li>
                                <li><a class="dropdown-item" href="#">Settings</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#">Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Issues Content -->
        <div class="container-fluid py-4">
            <!-- Issues Overview -->
            <div class="row mb-4">
                <div class="col-xl-3 col-sm-6 mb-4">
                    <div class="card">
                        <div class="card-body p-3">
                            <div class="row">
                                <div class="col-8">
                                    <div class="numbers">
                                        <p class="text-sm mb-0 text-capitalize font-weight-bold">Open Issues</p>
                                        <h5 class="font-weight-bolder mb-0">12</h5>
                                    </div>
                                </div>
                                <div class="col-4 text-end">
                                    <div class="icon icon-shape bg-gradient-primary shadow text-center border-radius-md">
                                        <i class="bi bi-exclamation-circle text-lg opacity-10" aria-hidden="true"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-sm-6 mb-4">
                    <div class="card">
                        <div class="card-body p-3">
                            <div class="row">
                                <div class="col-8">
                                    <div class="numbers">
                                        <p class="text-sm mb-0 text-capitalize font-weight-bold">In Progress</p>
                                        <h5 class="font-weight-bolder mb-0">8</h5>
                                    </div>
                                </div>
                                <div class="col-4 text-end">
                                    <div class="icon icon-shape bg-gradient-warning shadow text-center border-radius-md">
                                        <i class="bi bi-clock-history text-lg opacity-10" aria-hidden="true"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-sm-6 mb-4">
                    <div class="card">
                        <div class="card-body p-3">
                            <div class="row">
                                <div class="col-8">
                                    <div class="numbers">
                                        <p class="text-sm mb-0 text-capitalize font-weight-bold">Resolved Today</p>
                                        <h5 class="font-weight-bolder mb-0">15</h5>
                                    </div>
                                </div>
                                <div class="col-4 text-end">
                                    <div class="icon icon-shape bg-gradient-success shadow text-center border-radius-md">
                                        <i class="bi bi-check-circle text-lg opacity-10" aria-hidden="true"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-sm-6 mb-4">
                    <div class="card">
                        <div class="card-body p-3">
                            <div class="row">
                                <div class="col-8">
                                    <div class="numbers">
                                        <p class="text-sm mb-0 text-capitalize font-weight-bold">Avg Resolution Time</p>
                                        <h5 class="font-weight-bolder mb-0">2.5h</h5>
                                    </div>
                                </div>
                                <div class="col-4 text-end">
                                    <div class="icon icon-shape bg-gradient-info shadow text-center border-radius-md">
                                        <i class="bi bi-stopwatch text-lg opacity-10" aria-hidden="true"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Issues Table -->
            <div class="row">
                <div class="col-12">
                    <div class="card mb-4">
                        <div class="card-header pb-0">
                            <div class="d-flex justify-content-between align-items-center">
                                <h6>Delivery Issues</h6>
                                <div class="d-flex align-items-center">
                                    <select class="form-select form-select-sm me-2" id="statusFilter">
                                        <option value="">All Statuses</option>
                                        <option value="open">Open</option>
                                        <option value="in-progress">In Progress</option>
                                        <option value="resolved">Resolved</option>
                                    </select>
                                    <div class="input-group w-auto">
                                        <span class="input-group-text"><i class="bi bi-search"></i></span>
                                        <input type="text" class="form-control" placeholder="Search issues...">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-body px-0 pt-0 pb-2">
                            <div class="table-responsive p-0">
                                <table class="table align-items-center mb-0">
                                    <thead>
                                        <tr>
                                            <th>Issue ID</th>
                                            <th>Order ID</th>
                                            <th>Type</th>
                                            <th>Status</th>
                                            <th>Reported</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <span class="text-dark font-weight-bold">#ISS-2024-001</span>
                                            </td>
                                            <td>
                                                <span>#ORD-2024-123</span>
                                            </td>
                                            <td>
                                                <span class="badge bg-danger">Lost Package</span>
                                            </td>
                                            <td>
                                                <span class="badge bg-warning">In Progress</span>
                                            </td>
                                            <td>
                                                <div class="d-flex flex-column">
                                                    <span class="text-dark">2024-01-15</span>
                                                    <small class="text-secondary">14:30</small>
                                                </div>
                                            </td>
                                            <td>
                                                <button class="btn btn-link text-dark px-3 mb-0" data-bs-toggle="modal" data-bs-target="#resolveIssueModal">
                                                    <i class="bi bi-pencil-fill me-2"></i>Resolve
                                                </button>
                                                <button class="btn btn-link text-primary px-3 mb-0" onclick="viewDetails('ISS-2024-001')">
                                                    <i class="bi bi-eye-fill me-2"></i>View
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <span class="text-dark font-weight-bold">#ISS-2024-002</span>
                                            </td>
                                            <td>
                                                <span>#ORD-2024-145</span>
                                            </td>
                                            <td>
                                                <span class="badge bg-warning">Damaged Item</span>
                                            </td>
                                            <td>
                                                <span class="badge bg-success">Resolved</span>
                                            </td>
                                            <td>
                                                <div class="d-flex flex-column">
                                                    <span class="text-dark">2024-01-15</span>
                                                    <small class="text-secondary">09:15</small>
                                                </div>
                                            </td>
                                            <td>
                                                <button class="btn btn-link text-dark px-3 mb-0" disabled>
                                                    <i class="bi bi-pencil-fill me-2"></i>Resolve
                                                </button>
                                                <button class="btn btn-link text-primary px-3 mb-0" onclick="viewDetails('ISS-2024-002')">
                                                    <i class="bi bi-eye-fill me-2"></i>View
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <span class="text-dark font-weight-bold">#ISS-2024-003</span>
                                            </td>
                                            <td>
                                                <span>#ORD-2024-167</span>
                                            </td>
                                            <td>
                                                <span class="badge bg-info">Wrong Item</span>
                                            </td>
                                            <td>
                                                <span class="badge bg-danger">Open</span>
                                            </td>
                                            <td>
                                                <div class="d-flex flex-column">
                                                    <span class="text-dark">2024-01-16</span>
                                                    <small class="text-secondary">11:45</small>
                                                </div>
                                            </td>
                                            <td>
                                                <button class="btn btn-link text-dark px-3 mb-0" data-bs-toggle="modal" data-bs-target="#resolveIssueModal">
                                                    <i class="bi bi-pencil-fill me-2"></i>Resolve
                                                </button>
                                                <button class="btn btn-link text-primary px-3 mb-0" onclick="viewDetails('ISS-2024-003')">
                                                    <i class="bi bi-eye-fill me-2"></i>View
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <span class="text-dark font-weight-bold">#ISS-2024-004</span>
                                            </td>
                                            <td>
                                                <span>#ORD-2024-189</span>
                                            </td>
                                            <td>
                                                <span class="badge bg-warning">Delayed Delivery</span>
                                            </td>
                                            <td>
                                                <span class="badge bg-warning">In Progress</span>
                                            </td>
                                            <td>
                                                <div class="d-flex flex-column">
                                                    <span class="text-dark">2024-01-16</span>
                                                    <small class="text-secondary">13:20</small>
                                                </div>
                                            </td>
                                            <td>
                                                <button class="btn btn-link text-dark px-3 mb-0" data-bs-toggle="modal" data-bs-target="#resolveIssueModal">
                                                    <i class="bi bi-pencil-fill me-2"></i>Resolve
                                                </button>
                                                <button class="btn btn-link text-primary px-3 mb-0" onclick="viewDetails('ISS-2024-004')">
                                                    <i class="bi bi-eye-fill me-2"></i>View
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <span class="text-dark font-weight-bold">#ISS-2024-005</span>
                                            </td>
                                            <td>
                                                <span>#ORD-2024-201</span>
                                            </td>
                                            <td>
                                                <span class="badge bg-secondary">Courier Behavior</span>
                                            </td>
                                            <td>
                                                <span class="badge bg-danger">Open</span>
                                            </td>
                                            <td>
                                                <div class="d-flex flex-column">
                                                    <span class="text-dark">2024-01-16</span>
                                                    <small class="text-secondary">15:10</small>
                                                </div>
                                            </td>
                                            <td>
                                                <button class="btn btn-link text-dark px-3 mb-0" data-bs-toggle="modal" data-bs-target="#resolveIssueModal">
                                                    <i class="bi bi-pencil-fill me-2"></i>Resolve
                                                </button>
                                                <button class="btn btn-link text-primary px-3 mb-0" onclick="viewDetails('ISS-2024-005')">
                                                    <i class="bi bi-eye-fill me-2"></i>View
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Issue Resolution Modal -->
    <div class="modal fade" id="resolveIssueModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Resolve Issue</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="issueResolutionForm">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Issue Type</label>
                                    <select class="form-select" id="issueType" required>
                                        <option value="">Select issue type...</option>
                                        <option value="lost">Lost Package</option>
                                        <option value="damaged">Damaged Item</option>
                                        <option value="delayed">Delivery Delay</option>
                                        <option value="wrong">Wrong Item Delivered</option>
                                        <option value="incomplete">Incomplete Order</option>
                                        <option value="courier">Courier Behavior</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Resolution Type</label>
                                    <select class="form-select" id="resolutionType" required>
                                        <option value="">Select resolution...</option>
                                        <option value="refund">Full Refund</option>
                                        <option value="partial_refund">Partial Refund</option>
                                        <option value="replacement">Item Replacement</option>
                                        <option value="redeliver">Redelivery</option>
                                        <option value="compensation">Compensation</option>
                                        <option value="investigation">Further Investigation</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Priority</label>
                                    <select class="form-select" id="priority" required>
                                        <option value="high">High Priority</option>
                                        <option value="medium">Medium Priority</option>
                                        <option value="low">Low Priority</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Assign To</label>
                                    <select class="form-select" id="assignTo" required>
                                        <option value="">Select team member...</option>
                                        <option value="support">Support Team</option>
                                        <option value="logistics">Logistics Team</option>
                                        <option value="quality">Quality Control</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="form-group mt-3">
                            <label>Customer Communication</label>
                            <textarea class="form-control" id="customerMessage" rows="3" placeholder="Message to be sent to customer..."></textarea>
                        </div>
                        <div class="form-group mt-3">
                            <label>Internal Notes</label>
                            <textarea class="form-control" id="internalNotes" rows="3" placeholder="Internal resolution notes..."></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" onclick="submitResolution()">Submit Resolution</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Dropzone JS -->
    <script src="https://unpkg.com/dropzone@5/dist/min/dropzone.min.js"></script>

    <script>
        $(document).ready(function() {
            // Initialize Dropzone
            Dropzone.autoDiscover = false;
            new Dropzone("#documentDropzone", {
                url: "/upload",
                maxFiles: 5,
                acceptedFiles: ".jpg,.png,.pdf,.doc,.docx",
                addRemoveLinks: true
            });

            // Filter functionality
            $('#statusFilter').change(function() {
                const status = $(this).val();
                if (status) {
                    $('tbody tr').hide();
                    $(`tbody tr td .badge:contains(${status})`).closest('tr').show();
                } else {
                    $('tbody tr').show();
                }
            });

            // Search functionality
            $('.input-group input[type="text"]').on('keyup', function() {
                const searchText = $(this).val().toLowerCase();
                $('tbody tr').each(function() {
                    const rowText = $(this).text().toLowerCase();
                    $(this).toggle(rowText.indexOf(searchText) > -1);
                });
            });
        });

        function submitResolution() {
            // Implement resolution submission logic
            alert('Resolution submitted successfully');
            $('#resolveIssueModal').modal('hide');
        }

        // Sample issue details data
        const issueDetails = {
            'ISS-2024-001': {
                orderId: '#ORD-2024-123',
                customer: 'John Smith',
                contact: '+1 234-567-8901',
                product: 'Vintage Record Player',
                issueType: 'Lost Package',
                status: 'Open',
                priority: 'High',
                description: 'Package not received after 5 days of expected delivery',
                timeline: [
                    { time: '2024-01-15 14:30', event: 'Issue reported by customer' },
                    { time: '2024-01-15 14:45', event: 'Support team assigned' },
                    { time: '2024-01-15 15:30', event: 'Courier contacted for package location' }
                ]
            },
            'ISS-2024-002': {
                orderId: '#ORD-2024-145',
                customer: 'Sarah Johnson',
                contact: '+1 234-567-8902',
                product: 'Antique Lamp',
                issueType: 'Damaged Item',
                status: 'Open',
                priority: 'Medium',
                description: 'Item received with broken base',
                timeline: [
                    { time: '2024-01-15 09:15', event: 'Issue reported by customer' },
                    { time: '2024-01-15 09:30', event: 'Photos received from customer' },
                    { time: '2024-01-15 10:00', event: 'Quality control team assigned' }
                ]
            },
            'ISS-2024-003': {
                orderId: '#ORD-2024-167',
                customer: 'Mike Wilson',
                contact: '+1 234-567-8903',
                product: 'Collectible Action Figure',
                issueType: 'Wrong Item',
                status: 'Open',
                priority: 'Low',
                description: 'Received different model than ordered',
                timeline: [
                    { time: '2024-01-15 11:20', event: 'Issue reported by customer' },
                    { time: '2024-01-15 11:45', event: 'Product photos requested' }
                ]
            }
        };

        // View issue details function
        function viewDetails(issueId) {
            const issue = issueDetails[issueId];
            if (!issue) return;

            // Create and show details modal
            const detailsHtml = `
                <div class="modal-header">
                    <h5 class="modal-title">Issue Details - ${issueId}</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <h6 class="text-sm">Order Information</h6>
                            <p><strong>Order ID:</strong> ${issue.orderId}</p>
                            <p><strong>Customer:</strong> ${issue.customer}</p>
                            <p><strong>Contact:</strong> ${issue.contact}</p>
                            <p><strong>Product:</strong> ${issue.product}</p>
                        </div>
                        <div class="col-md-6">
                            <h6 class="text-sm">Issue Information</h6>
                            <p><strong>Type:</strong> ${issue.issueType}</p>
                            <p><strong>Status:</strong> <span class="badge bg-${issue.status === 'Open' ? 'danger' : 'success'}">${issue.status}</span></p>
                            <p><strong>Priority:</strong> <span class="badge bg-${getPriorityColor(issue.priority)}">${issue.priority}</span></p>
                            <p><strong>Description:</strong> ${issue.description}</p>
                        </div>
                    </div>
                    <div class="row mt-4">
                        <div class="col-12">
                            <h6 class="text-sm">Timeline</h6>
                            <div class="timeline">
                                ${issue.timeline.map(t => `
                                    <div class="timeline-item">
                                        <i class="bi bi-circle-fill text-primary"></i>
                                        <span class="text-dark">${t.event}</span>
                                        <small class="text-secondary">${t.time}</small>
                                    </div>
                                `).join('')}
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-success" onclick="resolveIssue('${issueId}')">Resolve Issue</button>
                </div>
            `;

            $('#resolveIssueModal .modal-content').html(detailsHtml);
            $('#resolveIssueModal').modal('show');
        }

        // Helper function to get priority color
        function getPriorityColor(priority) {
            switch(priority) {
                case 'High': return 'danger';
                case 'Medium': return 'warning';
                case 'Low': return 'info';
                default: return 'secondary';
            }
        }

        // Resolve issue function
        function resolveIssue(issueId) {
            const issue = issueDetails[issueId];
            if (!issue) return;

            // Show resolution form
            const resolutionHtml = `
                <div class="modal-header">
                    <h5 class="modal-title">Resolve Issue - ${issueId}</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="resolveIssueForm">
                        <div class="mb-3">
                            <label class="form-label">Resolution Type</label>
                            <select class="form-select" id="resolutionType" required>
                                <option value="">Select resolution type...</option>
                                <option value="refund">Issue Refund</option>
                                <option value="replacement">Send Replacement</option>
                                <option value="resolved">Mark as Resolved</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Resolution Notes</label>
                            <textarea class="form-control" id="resolutionNotes" rows="3" required></textarea>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Customer Communication</label>
                            <textarea class="form-control" id="customerMessage" rows="3" placeholder="Message to be sent to customer..." required></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-success" onclick="confirmResolution('${issueId}')">Confirm Resolution</button>
                </div>
            `;

            $('#resolveIssueModal .modal-content').html(resolutionHtml);
        }

        // Confirm resolution function
        function confirmResolution(issueId) {
            const resolutionType = $('#resolutionType').val();
            const resolutionNotes = $('#resolutionNotes').val();
            const customerMessage = $('#customerMessage').val();

            if (!resolutionType || !resolutionNotes || !customerMessage) {
                alert('Please fill in all required fields');
                return;
            }

            // Update issue status and timeline
            const issue = issueDetails[issueId];
            issue.status = 'Resolved';
            issue.timeline.push({
                time: new Date().toLocaleString(),
                event: `Issue resolved - ${resolutionType}`
            });

            // Here you would typically make an API call to update the issue
            // For now, we'll just show a success message
            alert('Issue resolved successfully');
            $('#resolveIssueModal').modal('hide');

            // Update the UI to reflect the resolved status
            $(`tr[data-issue-id="${issueId}"] .status-badge`)
                .removeClass('bg-danger')
                .addClass('bg-success')
                .text('Resolved');
        }
    </script>
</body>
</html> 