<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Buyer Dashboard | Thrash & Treasure</title>
  <link rel="icon" type="image/svg+xml" href="../../assets/images/logo.svg">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="../../../assets/css/buyer.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body class="g-sidenav-show bg-gray-100">
  <!-- Sidenav -->
  <aside class="sidenav navbar navbar-vertical navbar-expand-xs border-radius-xl my-3 fixed-start ms-3">
    <div class="sidenav-header">
      <a class="navbar-brand m-0" href="buyer-dashboard.html">
        <img src="../../assets/images/logo.svg" alt="Thrash & Treasure Logo" class="navbar-brand-img h-100" style="max-height: 50px;">
        <span class="ms-2 font-weight-bold">Thrash & Treasure</span>
      </a>
    </div>
    <hr class="horizontal dark mt-0">
    <div class="w-auto h-auto" id="sidenav-collapse-main">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" href="buyer-dashboard.html" style="margin-left: 12px;">
            <div class="icon icon-shape icon-sm shadow border-radius-md bg-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="fas fa-th opacity-10" style="color: #344767;"></i>
            </div>
            <span class="nav-link-text ms-1">Dashboard</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="browse-products.html">
            <div class="icon icon-shape icon-sm shadow border-radius-md bg-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="fas fa-store opacity-10" style="color: #344767;"></i>
            </div>
            <span class="nav-link-text ms-1">Browse Products</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="cart.html">
            <div class="icon icon-shape icon-sm text-center me-2 d-flex align-items-center justify-content-center">
              <i class="fas fa-shopping-cart"></i>
            </div>
            <span class="nav-link-text ms-1">Shopping Cart</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="wishlist.html">
            <div class="icon icon-shape icon-sm text-center me-2 d-flex align-items-center justify-content-center">
              <i class="fas fa-heart"></i>
            </div>
            <span class="nav-link-text ms-1">Wishlist</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="order-tracking.html">
            <div class="icon icon-shape icon-sm text-center me-2 d-flex align-items-center justify-content-center">
              <i class="fas fa-truck"></i>
            </div>
            <span class="nav-link-text ms-1">Order Tracking</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="feedback.html">
            <div class="icon icon-shape icon-sm text-center me-2 d-flex align-items-center justify-content-center">
              <i class="fas fa-star"></i>
            </div>
            <span class="nav-link-text ms-1">Feedback</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="report-issues.html">
            <div class="icon icon-shape icon-sm text-center me-2 d-flex align-items-center justify-content-center">
              <i class="fas fa-exclamation-circle"></i>
            </div>
            <span class="nav-link-text ms-1">Report Issue</span>
          </a>
        </li>
      </ul>
    </div>
  </aside>

  <!-- Main content -->
  <main class="main-content position-relative max-height-vh-100 h-100 border-radius-lg ps-4 pe-4">
    <!-- Navbar -->
    <nav class="navbar navbar-main navbar-expand-lg px-0 mx-4 shadow-none border-radius-xl">
      <div class="container-fluid py-1 px-3">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb bg-transparent mb-0 pb-0 pt-1 px-0">
            <li class="breadcrumb-item text-sm active" aria-current="page">Dashboard</li>
          </ol>
          <h6 class="font-weight-bolder mb-0" style="font-size: 20px;">Buyer Dashboard</h6>
        </nav>
        <div class="collapse navbar-collapse mt-sm-0 mt-2 me-md-0 me-sm-4" id="navbar">
          <div class="ms-md-auto pe-md-3 d-flex align-items-center">
            <form id="searchForm" class="m-0">
              <div class="input-group">
                <span class="input-group-text text-body cursor-pointer" role="button" onclick="document.getElementById('searchForm').submit();">
                  <i class="bi bi-search"></i>
                </span>
                <input type="text" class="form-control" id="searchInput" placeholder="Search...">
              </div>
            </form>
          </div>
          <!-- Notifications -->
          <li class="nav-item dropdown">
            <a href="javascript:;" class="nav-link text-body p-0" id="dropdownMenuButton" data-bs-toggle="dropdown">
              <i class="bi bi-bell cursor-pointer fs-4"></i>
              <span class="badge badge-sm bg-danger notification-badge">3</span>
            </a>
            <div class="dropdown-menu dropdown-menu-end px-2 py-3 me-sm-n4" aria-labelledby="dropdownMenuButton">
              <div class="d-flex justify-content-between align-items-center mb-2">
                <p class="text-sm mb-0">You have 3 notifications</p>
                <button class="btn btn-link text-primary text-sm mb-0">Mark all read</button>
              </div>
              <!-- Notification Item 1 -->
              <a class="dropdown-item border-radius-md" href="javascript:;">
                <div class="d-flex py-1">
                  <div class="my-auto">
                    <i class="bi bi-truck me-3 text-info"></i>
                  </div>
                  <div class="d-flex flex-column justify-content-center">
                    <h6 class="text-sm font-weight-normal mb-1">
                      Order #ORD-2024-002 has been shipped
                    </h6>
                    <p class="text-xs text-secondary mb-0">
                      <i class="bi bi-clock me-1"></i>
                      2 hours ago
                    </p>
                  </div>
                </div>
              </a>
              <!-- Notification Item 2 -->
              <a class="dropdown-item border-radius-md" href="javascript:;">
                <div class="d-flex py-1">
                  <div class="my-auto">
                    <i class="bi bi-tag me-3 text-success"></i>
                  </div>
                  <div class="d-flex flex-column justify-content-center">
                    <h6 class="text-sm font-weight-normal mb-1">
                      New discount available on vintage items
                    </h6>
                    <p class="text-xs text-secondary mb-0">
                      <i class="bi bi-clock me-1"></i>
                      1 day ago
                    </p>
                  </div>
                </div>
              </a>
              <!-- Notification Item 3 -->
              <a class="dropdown-item border-radius-md" href="javascript:;">
                <div class="d-flex py-1">
                  <div class="my-auto">
                    <i class="bi bi-chat-dots me-3 text-warning"></i>
                  </div>
                  <div class="d-flex flex-column justify-content-center">
                    <h6 class="text-sm font-weight-normal mb-1">
                      Seller responded to your message
                    </h6>
                    <p class="text-xs text-secondary mb-0">
                      <i class="bi bi-clock me-1"></i>
                      2 days ago
                    </p>
                  </div>
                </div>
              </a>
            </div>
          </li>
          <!-- Profile -->
          <li class="nav-item dropdown">
            <a href="javascript:;" class="nav-link text-body p-0" id="profileDropdown" data-bs-toggle="dropdown">
              <img src="../../../assets/images/john.jpg" class="avatar avatar-sm" alt="avatar">
            </a>
            <ul class="dropdown-menu dropdown-menu-end px-2 py-3 me-sm-n4">
              <li><a class="dropdown-item" href="#">Profile</a></li>
              <li><a class="dropdown-item" href="#">Settings</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item text-danger" href="#">Logout</a></li>
            </ul>
          </li>
        </div>
      </div>
    </nav>

    <!-- Dashboard Content -->
    <div class="container-fluid py-">
      <!-- Stats Cards -->
      <div class="row">
        <div class="col-xl-3 col-sm-6 mb-4">
          <div class="card">
            <div class="card-body p-">
              <div class="row">
                <div class="col-8">
                  <div class="numbers">
                    <p class="text-sm mb-0 text-capitalize font-weight-bold">Active Orders</p>
                    <h5 class="font-weight-bolder mb-0">3</h5>
                  </div>
                </div>
                <div class="col-4 text-end">
                  <div class="icon icon-shape text-center me-2 d-flex align-items-center justify-content-center">
                    <i class="bi bi-box text-lg opacity-10"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-sm-6 mb-4">
          <div class="card">
            <div class="card-body p-3">
              <div class="row">
                <div class="col-8">
                  <div class="numbers">
                    <p class="text-sm mb-0 text-capitalize font-weight-bold">Total Spent</p>
                    <h5 class="font-weight-bolder mb-0">MYR 1,249.99</h5>
                  </div>
                </div>
                <div class="col-4 text-end">
                  <div class="icon icon-shape text-center me-2 d-flex align-items-center justify-content-center">
                    <i class="bi bi-currency-dollar text-lg opacity-10"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-sm-6 mb-4">
          <div class="card">
            <div class="card-body p-3">
              <div class="row">
                <div class="col-8">
                  <div class="numbers">
                    <p class="text-sm mb-0 text-capitalize font-weight-bold">Wishlist Items</p>
                    <h5 class="font-weight-bolder mb-0">12</h5>
                  </div>
                </div>
                <div class="col-4 text-end">
                  <div class="icon icon-shape text-center me-2 d-flex align-items-center justify-content-center">
                    <i class="bi bi-heart text-lg opacity-10"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-sm-6 mb-4">
          <div class="card">
            <div class="card-body p-3">
              <div class="row">
                <div class="col-8">
                  <div class="numbers">
                    <p class="text-sm mb-0 text-capitalize font-weight-bold">Reviews Given</p>
                    <h5 class="font-weight-bolder mb-0">8</h5>
                  </div>
                </div>
                <div class="col-4 text-end">
                  <div class="icon icon-shape text-center me-2 d-flex align-items-center justify-content-center">
                    <i class="bi bi-star text-lg opacity-10"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Charts Section -->
      <div class="row mb-4">
        <!-- Spending Chart -->
        <div class="col-sm-3">
          <div class="card">
            <div class="card-header pb-0">
              <h6>Spending Overview</h6>
              <p class="text-sm mb-0">
                <i class="bi bi-arrow-up text-success me-1"></i>
                <span class="font-weight-bold">24% more</span> spent in 2024
              </p>
            </div>
            <div class="card-body p-3">
              <div class="chart">
                <canvas id="spendingChart" class="chart-canvas" height="300"></canvas>
              </div>
            </div>
          </div>
        </div>

        <!-- Category Distribution -->
        <div class="col-sm-3">
          <div class="card">
            <div class="card-header pb-0">
              <h6>Purchase Categories</h6>
            </div>
            <div class="card-body p-3">
              <div class="chart">
                <canvas id="categoryChart" class="chart-canvas" height="300"></canvas>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Recent Orders -->
      <div class="row mt-4">
        <div class="col-12">
          <div class="card mb-4">
            <div class="card-header pb-0">
              <h6>Recent Orders</h6>
            </div>
            <div class="card-body px-0 pt-0 pb-2">
              <div class="table-responsive p-0">
                <table class="table align-items-center mb-0">
                  <thead>
                    <tr>
                      <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Order ID</th>
                      <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">Product</th>
                      <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">Amount</th>
                      <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">Status</th>
                      <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <!-- Order 1 -->
                    <tr>
                      <td>
                        <div class="d-flex px-3 py-1">
                          <div class="d-flex flex-column justify-content-center">
                            <h6 class="mb-0 text-sm">#ORD-2024-001</h6>
                          </div>
                        </div>
                      </td>
                      <td>
                        <div class="d-flex px-3 py-1">
                          <div class="d-flex flex-column justify-content-center">
                            <h6 class="mb-0 text-sm">Vintage Camera</h6>
                            <p class="text-xs text-secondary mb-0">Electronics</p>
                          </div>
                        </div>
                      </td>
                      <td>
                        <p class="text-sm font-weight-bold mb-0">MYR 350.00</p>
                      </td>
                      <td>
                        <span class="badge badge-sm bg-gradient-success">Delivered</span>
                      </td>
                      <td>
                        <button class="btn btn-link text-primary px-3 mb-0">
                          <i class="bi bi-eye me-2"></i>View Details
                        </button>
                      </td>
                    </tr>
                    <!-- Order 2 -->
                    <tr>
                      <td>
                        <div class="d-flex px-3 py-1">
                          <div class="d-flex flex-column justify-content-center">
                            <h6 class="mb-0 text-sm">#ORD-2024-002</h6>
                          </div>
                        </div>
                      </td>
                      <td>
                        <div class="d-flex px-3 py-1">
                          <div class="d-flex flex-column justify-content-center">
                            <h6 class="mb-0 text-sm">Antique Clock</h6>
                            <p class="text-xs text-secondary mb-0">Collectibles</p>
                          </div>
                        </div>
                      </td>
                      <td>
                        <p class="text-sm font-weight-bold mb-0">MYR 275.00</p>
                      </td>
                      <td>
                        <span class="badge badge-sm bg-gradient-info">In Transit</span>
                      </td>
                      <td>
                        <button class="btn btn-link text-primary px-3 mb-0">
                          <i class="bi bi-eye me-2"></i>View Details
                        </button>
                      </td>
                    </tr>
                    <!-- Order 3 -->
                    <tr>
                      <td>
                        <div class="d-flex px-3 py-1">
                          <div class="d-flex flex-column justify-content-center">
                            <h6 class="mb-0 text-sm">#ORD-2024-003</h6>
                          </div>
                        </div>
                      </td>
                      <td>
                        <div class="d-flex px-3 py-1">
                          <div class="d-flex flex-column justify-content-center">
                            <h6 class="mb-0 text-sm">Vintage Record Player</h6>
                            <p class="text-xs text-secondary mb-0">Electronics</p>
                          </div>
                        </div>
                      </td>
                      <td>
                        <p class="text-sm font-weight-bold mb-0">MYR 425.00</p>
                      </td>
                      <td>
                        <span class="badge badge-sm bg-gradient-warning">Processing</span>
                      </td>
                      <td>
                        <button class="btn btn-link text-primary px-3 mb-0">
                          <i class="bi bi-eye me-2"></i>View Details
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Recommended Products -->
      <div class="row mt-4">
        <div class="col-12">
          <div class="card mb-4">
            <div class="card-header pb-0">
              <h6>Recommended For You</h6>
            </div>
            <div class="card-body">
              <div class="row">
                <!-- Product Card 1 -->
                <div class="col-xl-3 col-md-6 mb-4">
                  <div class="card">
                    <div class="position-relative">
                      <img src="../../../assets/images/products/vintage-radio.jpg" class="card-img-top" alt="Vintage Radio">
                      <button class="btn btn-icon btn-sm btn-primary position-absolute top-0 end-0 m-2">
                        <i class="bi bi-heart"></i>
                      </button>
                    </div>
                    <div class="card-body p-3">
                      <div class="d-flex justify-content-between">
                        <h5 class="text-sm mb-0">Vintage Radio</h5>
                        <p class="text-sm font-weight-bold mb-0">MYR 55</p>
                      </div>
                      <p class="text-xs text-secondary mb-2">1960s Transistor Radio</p>
                      <div class="d-flex align-items-center mb-2">
                        <div class="text-warning me-2">
                          <i class="bi bi-star-fill"></i>
                          <i class="bi bi-star-fill"></i>
                          <i class="bi bi-star-fill"></i>
                          <i class="bi bi-star-fill"></i>
                          <i class="bi bi-star-half"></i>
                        </div>
                        <small class="text-secondary">(24 reviews)</small>
                      </div>
                      <button class="btn btn-primary btn-sm w-100">
                        <i class="bi bi-cart-plus me-2"></i>Add to Cart
                      </button>
                    </div>
                  </div>
                </div>

                <!-- Product Card 2 -->
                <div class="col-xl-3 col-md-6 mb-4">
                  <div class="card">
                    <div class="position-relative">
                      <img src="../../../assets/images/products/typewriter.jpg" class="card-img-top" alt="Vintage Typewriter">
                      <button class="btn btn-icon btn-sm btn-primary position-absolute top-0 end-0 m-2">
                        <i class="bi bi-heart"></i>
                      </button>
                    </div>
                    <div class="card-body p-3">
                      <div class="d-flex justify-content-between">
                        <h5 class="text-sm mb-0">Vintage Typewriter</h5>
                        <p class="text-sm font-weight-bold mb-0">MYR 60</p>
                      </div>
                      <p class="text-xs text-secondary mb-2">Classic Remington Model</p>
                      <div class="d-flex align-items-center mb-2">
                        <div class="text-warning me-2">
                          <i class="bi bi-star-fill"></i>
                          <i class="bi bi-star-fill"></i>
                          <i class="bi bi-star-fill"></i>
                          <i class="bi bi-star-fill"></i>
                          <i class="bi bi-star"></i>
                        </div>
                        <small class="text-secondary">(18 reviews)</small>
                      </div>
                      <button class="btn btn-primary btn-sm w-100">
                        <i class="bi bi-cart-plus me-2"></i>Add to Cart
                      </button>
                    </div>
                  </div>
                </div>

                <!-- Product Card 3 -->
                <div class="col-xl-3 col-md-6 mb-4">
                  <div class="card">
                    <div class="position-relative">
                      <img src="../../../assets/images/products/vinyl-player.jpg" class="card-img-top" alt="Vinyl Record Player">
                      <button class="btn btn-icon btn-sm btn-primary position-absolute top-0 end-0 m-2">
                        <i class="bi bi-heart"></i>
                      </button>
                    </div>
                    <div class="card-body p-3">
                      <div class="d-flex justify-content-between">
                        <h5 class="text-sm mb-0">Vinyl Record Player</h5>
                        <p class="text-sm font-weight-bold mb-0">MYR 50</p>
                      </div>
                      <p class="text-xs text-secondary mb-2">Restored Turntable</p>
                      <div class="d-flex align-items-center mb-2">
                        <div class="text-warning me-2">
                          <i class="bi bi-star-fill"></i>
                          <i class="bi bi-star-fill"></i>
                          <i class="bi bi-star-fill"></i>
                          <i class="bi bi-star-fill"></i>
                          <i class="bi bi-star-fill"></i>
                        </div>
                        <small class="text-secondary">(32 reviews)</small>
                      </div>
                      <button class="btn btn-primary btn-sm w-100">
                        <i class="bi bi-cart-plus me-2"></i>Add to Cart
                      </button>
                    </div>
                  </div>
                </div>

                <!-- Product Card 4 -->
                <div class="col-xl-3 col-md-6 mb-4">
                  <div class="card">
                    <div class="position-relative">
                      <img src="../../../assets/images/products/pocket-watch.jpg" class="card-img-top" alt="Antique Pocket Watch">
                      <button class="btn btn-icon btn-sm btn-primary position-absolute top-0 end-0 m-2">
                        <i class="bi bi-heart"></i>
                      </button>
                    </div>
                    <div class="card-body p-3">
                      <div class="d-flex justify-content-between">
                        <h5 class="text-sm mb-0">Pocket Watch</h5>
                        <p class="text-sm font-weight-bold mb-0">MYR 90</p>
                      </div>
                      <p class="text-xs text-secondary mb-2">1920s Gold-Plated</p>
                      <div class="d-flex align-items-center mb-2">
                        <div class="text-warning me-2">
                          <i class="bi bi-star-fill"></i>
                          <i class="bi bi-star-fill"></i>
                          <i class="bi bi-star-fill"></i>
                          <i class="bi bi-star-fill"></i>
                          <i class="bi bi-star-half"></i>
                        </div>
                        <small class="text-secondary">(15 reviews)</small>
                      </div>
                      <button class="btn btn-primary btn-sm w-100">
                        <i class="bi bi-cart-plus me-2"></i>Add to Cart
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Recently Viewed -->
      <div class="row mt-4">
        <div class="col-12">
          <div class="card mb-4">
            <div class="card-header pb-0">
              <h6>Recently Viewed</h6>
            </div>
            <div class="card-body px-0 pt-0 pb-2">
              <div class="table-responsive p-0">
                <!-- Added the "recently-viewed-table" class for search functionality -->
                <table class="table align-items-center mb-0 recently-viewed-table">
                  <tbody>
                    <!-- Recently Viewed Item 1 -->
                    <tr>
                      <td style="width: 80px;">
                        <img src="../../../assets/images/products/vintage-lamp.jpg" class="recently-viewed-img" alt="product" style="max-height: 200px;">
                      </td>
                      <td>
                        <h6 class="mb-0 text-sm">Vintage Table Lamp</h6>
                        <p class="text-xs text-secondary mb-0">Art Deco Style</p>
                      </td>
                      <td class="align-middle text-center">
                        <p class="text-xs font-weight-bold mb-0">MYR 30</p>
                      </td>
                      <td class="align-middle text-center">
                        <span class="text-secondary text-xs font-weight-bold">Viewed 2 hours ago</span>
                      </td>
                      <td class="align-middle">
                        <button class="btn btn-link text-primary px-3 mb-0">
                          <i class="bi bi-eye me-2"></i>View
                        </button>
                        <button class="btn btn-link text-primary px-3 mb-0">
                          <i class="bi bi-cart-plus me-2"></i>Add to Cart
                        </button>
                      </td>
                    </tr>

                    <!-- Recently Viewed Item 2 -->
                    <tr>
                      <td style="width: 80px;">
                        <img src="../../../assets/images/products/vintage-mirror.jpg" class="recently-viewed-img" alt="product" style="max-height: 200px;">
                      </td>
                      <td>
                        <h6 class="mb-0 text-sm">Antique Wall Mirror</h6>
                        <p class="text-xs text-secondary mb-0">Victorian Style</p>
                      </td>
                      <td class="align-middle text-center">
                        <p class="text-xs font-weight-bold mb-0">MRY 20</p>
                      </td>
                      <td class="align-middle text-center">
                        <span class="text-secondary text-xs font-weight-bold">Viewed 5 hours ago</span>
                      </td>
                      <td class="align-middle">
                        <button class="btn btn-link text-primary px-3 mb-0">
                          <i class="bi bi-eye me-2"></i>View
                        </button>
                        <button class="btn btn-link text-primary px-3 mb-0">
                          <i class="bi bi-cart-plus me-2"></i>Add to Cart
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </main>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JavaScript for Charts and Search Functionality -->
  <script>
    // Spending Chart
    var ctx1 = document.getElementById("spendingChart").getContext("2d");
    new Chart(ctx1, {
      type: "line",
      data: {
        labels: ["Jan", "Feb", "Mar", "Apr", "May", "Jun"],
        datasets: [{
          label: "Monthly Spending",
          tension: 0.4,
          borderWidth: 2,
          borderColor: "#5e72e4",
          backgroundColor: "rgba(94, 114, 228, 0.2)",
          fill: true,
          data: [150, 200, 325, 250, 400, 350],
        }],
      },
      options: {
        responsive: true,
        plugins: {
          legend: {
            display: false,
          }
        },
        scales: {
          y: {
            beginAtZero: true
          }
        }
      },
    });

    // Category Chart
    var ctx2 = document.getElementById("categoryChart").getContext("2d");
    new Chart(ctx2, {
      type: "doughnut",
      data: {
        labels: ["Vintage Electronics", "Antique Furniture", "Collectibles", "Art"],
        datasets: [{
          data: [35, 25, 22, 18],
          backgroundColor: [
            "#5e72e4",
            "#2dce89",
            "#fb6340",
            "#11cdef"
          ],
        }],
      },
      options: {
        responsive: true,
        cutout: "70%",
        plugins: {
          legend: {
            position: "bottom"
          }
        }
      },
    });

    // Add search functionality for all products
    document.getElementById('searchForm').addEventListener('submit', function(e) {
        e.preventDefault();
        console.log('Search form submitted'); // Debug log

        const searchTerm = document.getElementById('searchInput').value.toLowerCase();
        console.log('Search term:', searchTerm); // Debug log

        // Search in Recently Viewed section
        const productRows = document.querySelectorAll('.recently-viewed-table tbody tr');
        console.log('Found product rows:', productRows.length); // Debug log
        
        let hasVisibleProducts = false;

        // Remove any existing no results message
        const existingNoResults = document.getElementById('noResults');
        if (existingNoResults) {
            existingNoResults.remove();
        }

        // Search in Recently Viewed products
        productRows.forEach(row => {
            const productName = row.querySelector('h6.mb-0')?.textContent.toLowerCase() || '';
            const productDescription = row.querySelector('p.text-xs.text-secondary')?.textContent.toLowerCase() || '';
            
            console.log('Checking product:', { productName, productDescription }); // Debug log

            if (searchTerm === '' || productName.includes(searchTerm) || productDescription.includes(searchTerm)) {
                row.style.display = '';
                hasVisibleProducts = true;
                console.log('Product matched:', productName); // Debug log
            } else {
                row.style.display = 'none';
                console.log('Product hidden:', productName); // Debug log
            }
        });

        // Search in Recommended Products section
        const recommendedProducts = document.querySelectorAll('.card-body .card');
        console.log('Found recommended products:', recommendedProducts.length); // Debug log

        recommendedProducts.forEach(card => {
            const productName = card.querySelector('.text-sm.mb-0')?.textContent.toLowerCase() || '';
            const productDescription = card.querySelector('.text-xs.text-secondary')?.textContent.toLowerCase() || '';
            
            console.log('Checking recommended product:', { productName, productDescription }); // Debug log

            if (searchTerm === '' || productName.includes(searchTerm) || productDescription.includes(searchTerm)) {
                card.closest('.col-xl-3').style.display = '';
                hasVisibleProducts = true;
                console.log('Recommended product matched:', productName); // Debug log
            } else {
                card.closest('.col-xl-3').style.display = 'none';
                console.log('Recommended product hidden:', productName); // Debug log
            }
        });

        // Show no results message if needed
        if (!hasVisibleProducts && searchTerm !== '') {
            const tableBody = document.querySelector('.recently-viewed-table tbody');
            const noResults = document.createElement('tr');
            noResults.id = 'noResults';
            noResults.innerHTML = `
                <td colspan="5" class="text-center py-4">
                    <h4 class="text-muted mb-0">No products found</h4>
                    <p class="text-sm mb-0">Try different keywords</p>
                </td>
            `;
            tableBody.appendChild(noResults);
            console.log('No results found for:', searchTerm); // Debug log
        }
    });

    // Trigger search on icon click
    document.querySelector('.input-group-text')?.addEventListener('click', function(e) {
        e.preventDefault();
        document.getElementById('searchForm').dispatchEvent(new Event('submit'));
    });

    // Trigger search on Enter key
    document.getElementById('searchInput')?.addEventListener('keypress', function(e) {
        if (e.key === 'Enter') {
            e.preventDefault();
            document.getElementById('searchForm').dispatchEvent(new Event('submit'));
        }
    });

    // Log when DOM is ready
    console.log('Search functionality initialized');
  </script>
</body>
</html>
